#!/usr/bin/env bash
echo "特殊变量\$n:"
# 输出本脚本的文件名称，输出参数1和2的值
echo "$0 $1 $2"

echo "获取输出参数的个数\$#:"
echo "$#"

echo "特殊变量:\$* \$@"
echo "\$* \$@的区别：：*这个变量代表命令行中所有的参数，并把所有的参数看作一个整体。@也代表所有参数，不过把@每个参数区分对待"
echo "$# $* $@"

echo "特殊变量\$?"
# 最后一次执行的命令的返回状态。如果这个变量的值为0，
# 证明上一个命令正确执行；如果这个变量的值为非0（具体是哪个数，由命令自己来决定），则证明上一个命令执行不正确了。
echo "$?"
